.employee {
	display: grid;
	grid-row-gap: 30px;

	&-wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 20px;
	}

	&__photo {
		max-height: 270px;
		border-radius: 50%;

		&-wrapper {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
	}

	&__description {
		@include mainFont-light(16px);
		text-align: center;
	}

	&__info {
		display: flex;
		flex-direction: row;
		justify-content: center;
		@include mainFont-regular(16px);
	}

	&__position {
		color: $orange;
	}
}

@include media-max(1024px) {
	.employee {
		&-wrapper {
			grid-template-columns: repeat(2, 1fr);
			row-gap: 20px;
		}
	}
}

@include media-max(500px) {
	.employee {
		&-wrapper {
			grid-template-columns: repeat(1, 1fr);
			row-gap: 20px;
		}
	}
}
